====================================================================================

			DEVELOPER BY SEKOMIRSON | MADE IN AZERBAIJAN

====================================================================================


Announcement - 23/06/2023
+ File Manager
+ Dark Mode
+ Added menubar

Fixed:
Bugs, Errors


thanks for using

====================================================================================

				kiberplatforma.az - 2023

====================================================================================